####################
#
# charlesreid1.red subdomains
# redirecting to bluebear:
# - pages
# - hooks
# - bots
#
# krash = 45.56.87.232
# bluebear = 206.189.212.168
#
####################

server {
    # https://pages.charlesreid1.com
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pages.charlesreid1.red;

    ssl_certificate /etc/letsencrypt/live/pages.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pages.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;
    port_in_redirect off;

    location / {
        # https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://206.189.212.168:7777;
    }
}

server {
    # https://hooks.charlesreid1.com
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hooks.charlesreid1.red;

    ssl_certificate /etc/letsencrypt/live/hooks.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooks.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://206.189.212.168:7778;
    }
}

server {
    # https://bots.charlesreid1.red
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bots.charlesreid1.red;

    ssl_certificate /etc/letsencrypt/live/bots.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://206.189.212.168:7779;
    }
}

