####################
#
# charlesreid1.com
# http
# 80
# 
# basically, just redirects to https
#
####################

server {
    listen 80;
    listen [::]:80;
    server_name charlesreid1.com;
    location / {
        return 301 https://charlesreid1.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.charlesreid1.com;
    location / {
        return 301 https://www.charlesreid1.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name git.charlesreid1.com;
    location / {
        return 301 https://git.charlesreid1.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name files.charlesreid1.com;
    location / {
        return 301 https://files.charlesreid1.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name pages.charlesreid1.com;
    port_in_redirect off;
    location / {
        return 301 https://pages.charlesreid1.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name hooks.charlesreid1.com;
    port_in_redirect off;
    location / {
        return 301 https://hooks.charlesreid1.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name bots.charlesreid1.com;
    port_in_redirect off;
    location / {
        return 301 https://bots.charlesreid1.com$request_uri;
    }
}

