####################
#
# charlesreid1.red
# https
# 443
# 
####################

server {
    # https://charlesreid1.red
    listen 443;
    listen [::]:443;
    server_name charlesreid1.red;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /wiki/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stormy_mw:8989/wiki/;
    }

    location /w/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stormy_mw:8989/w/;
    }

    location /phpMyAdmin/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stormy_myadmin:80/wiki/;
    }

}


server {
    # https://www.charlesreid1.red
    listen 443;
    listen [::]:443;
    server_name www.charlesreid1.red;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /wiki/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stormy_mw:8989/wiki/;
    }

    location /w/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stormy_mw:8989/w/;
    }

    location /phpMyAdmin/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stormy_myadmin:80/wiki/;
    }
}


server {
    # https://git.charlesreid1.red
    listen 443;
    listen [::]:443;
    server_name git.charlesreid1.red;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/git.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }

}


