####################
#
# charlesreid1.blue
# https
# 443
# 
####################

server {
    # https://www.charlesreid1.blue
    listen 443;
    listen [::]:443;
    server_name www.charlesreid1.blue;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.charlesreid1.blue/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.charlesreid1.blue/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }
}


server {
    # https://git.charlesreid1.blue
    listen 443;
    listen [::]:443;
    server_name git.charlesreid1.blue;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/git.charlesreid1.blue/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.charlesreid1.blue/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }

}


server {
    # https://charlesreid1.blue
    listen 443;
    listen [::]:443;
    server_name charlesreid1.blue;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/charlesreid1.blue-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charlesreid1.blue-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }

    #location /wiki/ {
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_pass http://stormy_mw:8989/wiki/;
    #}

    #location /w/ {
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_pass http://stormy_mw:8989/w/;
    #}

}

