####################
#
# charlesreid1.blue
# http
# 80
# 
# basically, just redirects to https
#
####################

server {
    # http://charlesreid1.blue --> https://charlesreid1.blue
    listen 80;
    listen [::]:80;
    server_name charlesreid1.blue;
    #location / {
    #    return 301 https://$server_name$request_uri;
    #}
    location / {
        #try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
        index index.html;
    }
}

