####################
#
# charlesreid1.red subdomains
# redirecting to blackbeard:
# - pages
# - hooks
# - bots
# 
# blackbeard:
# 10.5.0.2
# 
# krash:
# 10.5.0.1
#
####################

server {
    listen 443;
    listen [::]:443;
    server_name pages.charlesreid1.red;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/pages.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pages.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://10.5.0.2:7777/;
    }
}

server {
    listen 443;
    listen [::]:443;
    server_name hooks.charlesreid1.red;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/hooks.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooks.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://10.5.0.2:7778/;
    }
}

server {
    # https://bots.charlesreid1.red
    listen 443;
    listen [::]:443;
    server_name bots.charlesreid1.red;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/bots.charlesreid1.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.charlesreid1.red/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://10.5.0.2:7779/;
    }
}

