####################
#
# charlesreid1.com
# https/443
#
# charlesreid1.com subdomains
# reverse-proxied by the server
# running pod-webhooks.
# - pages.charlesreid1.com
# - hooks.charlesreid1.com
# - bots.charlesreid1.com
#
# address of pod-webhooks server:
# localhost
####################


# pages 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pages.charlesreid1.com;

    ssl_certificate /etc/letsencrypt/live/pages.charlesreid1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pages.charlesreid1.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;
    port_in_redirect off;

    location / {
        # https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:7777/;
        proxy_redirect http://localhost:7777/ http://pages.charlesreid1.com/;
    }
}

# webhooks 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hooks.charlesreid1.com;

    ssl_certificate /etc/letsencrypt/live/hooks.charlesreid1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooks.charlesreid1.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    location / {
        # / takes user to static hooks subdomain page
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:7778;
    }

    location /webhook {
        # /webhook* anything takes user to port 5000, api
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass http://localhost:5000/webhook;
    }
}

# bots
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bots.charlesreid1.com;

    ssl_certificate /etc/letsencrypt/live/bots.charlesreid1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.charlesreid1.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;
    port_in_redirect off;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:7779;
        proxy_redirect http://localhost:7779/ http://bots.charlesreid1.com/;
    }
}
